package com.technoelevate.javabasic.abstraction;

import java.util.Scanner;

import technoElevateAssignments.Main;

public class FactoryMethod {

	public void start(String name) {
		if (name.equalsIgnoreCase("Nidarshan")) {
			System.out.println("Intesting personality Man");
		} else if (name.equalsIgnoreCase("Dhananjay")) {
			System.out.println("Cool boy");
		} else if (name.equalsIgnoreCase("Nitish")) {
			System.out.println("Motivated Person");
		}

	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Please enter name your colleagues");
		String option = sc.next();
		FactoryMethod factoryMethod = new FactoryMethod();
		factoryMethod.start(option);
	}
}
--------------------------------------------------------------------------------------------------
package com.technoelevate.javabasic.array;

import java.nio.charset.StandardCharsets;

class Reverse{
    public static void main(String[] args) {
        String str="my name is Nitish Anand";
        String temp[]=str.split(" ");
        for(int i=temp.length-1;i>=0;i--){
            System.out.print(temp[i]+" ");
        }
    }
}
-------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Recursion {
	public static int factorial(int n) {
		if(n==0)
			return 1;
		else
			return (n*factorial(n-1));
	}
	
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int fact=1;
		fact=factorial(n);
		System.out.println(fact);
		sc.close();
	}
}